---
layout: markdown_page
title: "UX Design archive"
---

### On this page

{:.no_toc}

- TOC
{:toc}

## Design archive

The following is a collection of key design issues broken down by specific areas of GitLab. This is not a comprehensive list. It is intended to shed insight into key UX design decisions.

### Merge Request and MR Widget

Use [this link](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=all&label_name[]=UX%20ready&label_name[]=merge%20requests) to view all UX Ready issues labeled merge request.

[11.1 - Styling of MR widget info and pipeline sections]( https://gitlab.com/gitlab-org/gitlab-ce/issues/46795)

[11.1 - Styling of the MR widget’s CI and security products sections](https://gitlab.com/gitlab-org/gitlab-ce/issues/46796)

[11.1 - Styling of MR widget’s approval and merge sections](https://gitlab.com/gitlab-org/gitlab-ce/issues/46797)

[11.0 - Create better hierarchy in MR Widget - Design Artifact](https://gitlab.com/gitlab-org/gitlab-ce/issues/37479)

[9.4 - Refine merge request Widget](https://gitlab.com/gitlab-org/gitlab-ce/issues/25424)

[9.0 - Pipeline Graph](https://gitlab.com/gitlab-org/gitlab-ce/issues/23785)

### Issues

Use [this link](https://gitlab.com/groups/gitlab-org/-/issues?label_name%5B%5D=UX+ready&label_name%5B%5D=issues&scope=all&sort=milestone&state=all) to view all UX Ready issues labeled issues.

[backlog - Skeleton loading of issue title and description](https://gitlab.com/gitlab-org/gitlab-ce/issues/31892)

[11.0 - View history of changes to issue description](https://gitlab.com/gitlab-org/gitlab-ce/issues/15597)

[10.4 - Move edit button](https://gitlab.com/gitlab-org/gitlab-ce/issues/37474)

[9.5 - Confidential issue redesign](https://gitlab.com/gitlab-org/gitlab-ce/issues/33874)

[9.4 - Related issues](https://gitlab.com/gitlab-org/gitlab-ee/issues/2001)

[9.2 - Multiple assignees for issues](https://gitlab.com/gitlab-org/gitlab-ee/issues/1904)

[9.1 - Issue burndown chart](https://gitlab.com/gitlab-org/gitlab-ee/issues/91)

### Issue boards

Use [this link](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=all&label_name[]=UX%20ready&label_name[]=boards) to view all UX Ready issues labeled boards.

[backlog - Skeleton loading for issue board](https://gitlab.com/gitlab-org/gitlab-ce/issues/29666)

[10.2 - Saved configuration if issue board](https://gitlab.com/gitlab-org/gitlab-ee/issues/2518)

[10.0 - Group level issue boards](https://gitlab.com/gitlab-org/gitlab-ee/issues/928)

[9.1 - New interface for boards search and filter](https://gitlab.com/gitlab-org/gitlab-ce/issues/28312)

[9.1 - Style and format issue board cards](https://gitlab.com/gitlab-org/gitlab-ce/issues/27093)

### Issuables (designs common between issues and merge requests)

[11.0 - Combining system notes](https://gitlab.com/gitlab-org/gitlab-ce/issues/33166)

[11.0 - Ability to filter system notes](https://gitlab.com/gitlab-org/gitlab-ce/issues/26723)

[11.0 - Consistent design for issue and merge request (MR) list items (row) and board cards](https://gitlab.com/gitlab-org/gitlab-design/issues/83)


### Settings

Use [this link](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=all&label_name[]=UX%20ready&label_name[]=settings) to view all UX Ready issues labeled settings.

[in progress - Improve combined settings views](https://gitlab.com/gitlab-org/gitlab-ce/issues/28451)

[10.0 - Make project and features visibility settings less confusing](https://gitlab.com/gitlab-org/gitlab-ce/issues/32665)

### Autodevops
Use [this link](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=all&label_name[]=UX%20ready&label_name[]=auto%20devops) to view all UX Ready issues labeled autodevops.

[10.8 - Make autodevops first class](https://gitlab.com/gitlab-org/gitlab-ce/issues/43466)

### Navigation

Use [this link](https://gitlab.com/groups/gitlab-org/-/issues?scope=all&utf8=%E2%9C%93&state=all&label_name[]=UX%20ready&label_name[]=navigation) to view all UX Ready issues labeled navigation.

[10.0 - Unveiling GitLab’s Navigation Blog Post](/2017/09/13/unveiling-gitlabs-new-navigation/)

[10.0 - Meta Global vs. Contextual navigation](https://gitlab.com/gitlab-org/gitlab-ce/issues/32794)

[9.4  - Redesigning GitLab’s Navigation Blog Post](/2017/07/17/redesigning-gitlabs-navigation/)

[9.4 - Global vs. Contextual Navigation Feedback Issue](https://gitlab.com/gitlab-org/gitlab-ce/issues/34917)

[9.0 - Global vs. Contextual Navigation](https://gitlab.com/gitlab-org/gitlab-ce/issues/29878)

[9.0 - Update global sidebar to dropdown](https://gitlab.com/gitlab-org/gitlab-ce/issues/26200)

[8.9 - Navigation redesign blog post](/2016/06/06/navigation-redesign/)
